<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.handychef.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_breakfastFragment"
            app:destination="@id/breakfastFragment" />
        <action
            android:id="@+id/action_homeFragment_to_lunchFragment"
            app:destination="@id/lunchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dinnerFragment"
            app:destination="@id/dinnerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dessertFragment"
            app:destination="@id/dessertFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.handychef.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.handychef.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.handychef.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/allRecipeItemFragment"
        android:name="com.example.handychef.AllRecipeItemFragment"
        android:label="fragment_all_recipe_item"
        tools:layout="@layout/fragment_all_recipe_item" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.handychef.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <action
            android:id="@+id/action_recipeDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/breakfastFragment"
        android:name="com.example.handychef.BreakfastFragment"
        android:label="fragment_breakfast"
        tools:layout="@layout/fragment_breakfast" >
        <action
            android:id="@+id/action_breakfastFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_breakfastFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_breakfastFragment_to_lunchFragment"
            app:destination="@id/lunchFragment" />
        <action
            android:id="@+id/action_breakfastFragment_to_dinnerFragment"
            app:destination="@id/dinnerFragment" />
        <action
            android:id="@+id/action_breakfastFragment_to_dessertFragment"
            app:destination="@id/dessertFragment" />
        <action
            android:id="@+id/action_breakfastFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lunchFragment"
        android:name="com.example.handychef.LunchFragment"
        android:label="fragment_lunch"
        tools:layout="@layout/fragment_lunch" >
        <action
            android:id="@+id/action_lunchFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_lunchFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_lunchFragment_to_breakfastFragment"
            app:destination="@id/breakfastFragment" />
        <action
            android:id="@+id/action_lunchFragment_to_dinnerFragment"
            app:destination="@id/dinnerFragment" />
        <action
            android:id="@+id/action_lunchFragment_to_dessertFragment"
            app:destination="@id/dessertFragment" />
        <action
            android:id="@+id/action_lunchFragment_to_dinnerFragment2"
            app:destination="@id/dinnerFragment" />
        <action
            android:id="@+id/action_lunchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dinnerFragment"
        android:name="com.example.handychef.DinnerFragment"
        android:label="fragment_dinner"
        tools:layout="@layout/fragment_dinner" >
        <action
            android:id="@+id/action_dinnerFragment_to_lunchFragment"
            app:destination="@id/lunchFragment" />
        <action
            android:id="@+id/action_dinnerFragment_to_breakfastFragment"
            app:destination="@id/breakfastFragment" />
        <action
            android:id="@+id/action_dinnerFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_dinnerFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_dinnerFragment_to_lunchFragment2"
            app:destination="@id/lunchFragment" />
        <action
            android:id="@+id/action_dinnerFragment_to_dessertFragment"
            app:destination="@id/dessertFragment" />
        <action
            android:id="@+id/action_dinnerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dessertFragment"
        android:name="com.example.handychef.DessertFragment"
        android:label="fragment_dessert"
        tools:layout="@layout/fragment_dessert" >
        <action
            android:id="@+id/action_dessertFragment_to_dinnerFragment"
            app:destination="@id/dinnerFragment" />
        <action
            android:id="@+id/action_dessertFragment_to_breakfastFragment"
            app:destination="@id/breakfastFragment" />
        <action
            android:id="@+id/action_dessertFragment_to_lunchFragment"
            app:destination="@id/lunchFragment" />
        <action
            android:id="@+id/action_dessertFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_dessertFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_dessertFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>